MONGO_URL=mongodb+srv://bhaktim5:Bhaktim5@cluster0.lc95a.mongodb.net/
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=Bhakti@555
JWT_REFRESH_SECRET_KEY=Bhakti@555
COMPANY_EMAIL=bhaktimalwankar5@gmail.com 
GMAIL_APP_PASSWORD=pznx jota gsbj doxu